1568024301586	Delete element
1568099590053	Copy compilation units
1568099625428	Copy file
1568099669679	Copy compilation unit
1568107526874	Delete element
1568367131165	Copy file
1568369407731	Copy file
1568369541563	Copy compilation unit
1568369741284	Rename resource 'beanLifeCycle-applicationContext.xml'
1568369754517	Rename resource 'beanScope-applicationContext.xml'
1568369762531	Rename resource 'beanLifeCycle-applicationContext.xml'
1568369774458	Rename resource 'beanLifeCycle-applicationContext2.xml'
1568369875258	Rename resource 'beanLifeCycle-applicationContext.xml'
1568369885336	Rename resource 'beanScope-applicationContext.xml'
1568369900724	Rename resource 'beanLifeCycle-applicationContext2.xml'
